buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'berlin.intero'
version '0.1.0'

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases/'
    }
}

dependencies {
    // compile('com.intel:tinyb:0.1.0')
    compile('com.google.code.gson:gson:2.7')
    compile('commons-io:commons-io:2.5')
    compile('log4j:log4j:1.2.17')
    compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0')
    compile ('org.rxtx:rxtx:2.1.7')

    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    compile('org.jetbrains.kotlin:kotlin-reflect')

    testCompile ('junit:junit:4.12')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}